hotel-reservation-desktop-app/View/gestionUtilisateurs/MainUserSection.xaml

<UserControl x:Class="hotel_reservation_desktop_app.View.gestionUtilisateurs.MainUserSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:hotel_reservation_desktop_app.View.gestionUtilisateurs"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1018">
    <Grid Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Titre de Page-->
        <TextBlock
            Grid.Row="2"
            Text="Gestion des utilisateurs"
            FontSize="32"
            FontWeight="SemiBold"
            Margin="0 20 0 0"
            HorizontalAlignment="Left"
            Foreground="#121518"
            />
        
        <!--bouton d'ajout-->
        <Button 
            Grid.Row="2" 
            Style="{StaticResource addbouton}"
            Click="ButtonBase_OnClick"
            >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial 
                    Kind="Plus"
                    VerticalAlignment="Center"
                    Width="11"
                    Height="11"
                    Margin="0 1 8 0">
                </Icon:PackIconMaterial>
                <TextBlock Text="Ajouter utilisateur" />
            </StackPanel>
        </Button>
        
        <TextBlock
            Grid.Row="3" 
            Text="Filter by"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 215 0"
            /> 
        <!--filter-->
        <Grid Grid.Row="3" Width="200" HorizontalAlignment="Right">
            <TextBlock
                Margin="15 0"
                VerticalAlignment="Center"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Panel.ZIndex="1"
                Text="Chercher un utilisateur ..."
                Name="TextBlock"
            />
            <TextBox
                Name="usercherche"
                Style="{StaticResource textboxSearch}"
                TextChanged="ClientSearch_OnTextChanged"
            />
            <Icon:PackIconMaterial
                Kind="Magnify"
                Width="15"
                Height="15"
                VerticalAlignment="Center"
                Margin="0 0 15 0"
                Foreground="#b0b9c6"
                HorizontalAlignment="Right"
            />
        </Grid>
        <!--Client DataGrid-->
        <DataGrid Grid.Row="5" Name="ClientDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Adresse mail" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Role" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button> 
                                <Button Style="{StaticResource gridRemoveButton}" 
                                        Margin="5 0 0 0" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Pagination-->
        <Border
            Grid.Row="6"
            HorizontalAlignment="Right"
            BorderBrush="#dee4ec"
            BorderThickness="1"
            CornerRadius="5"
            Padding="5"
            Background="White"
            Margin="0 10 10 10"
            >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource paginationButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginationButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button 
                    Style="{StaticResource paginationButton}"
                    Content="1"
                    />
                <Button Style="{StaticResource paginationButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginationButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
            
        
        
    </Grid>
</UserControl>
