hotel-reservation-desktop-app/Views/FormulaireReservation.xaml

<Window x:Class="hotel_reservation_desktop_app.Views.FormulaireReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_reservation_desktop_app.Views" xmlns:viewmodels="clr-namespace:hotel_reservation_desktop_app.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReservationViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="Ajoutet Réservation">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Client" />
            <ComboBox ItemsSource="{Binding clients}" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="FullName" />

            <Label Content="Check-In" />
            <DatePicker SelectedDate="{Binding CheckInDate}" />

            <Label Content="Check-Out" />
            <DatePicker SelectedDate="{Binding CheckOutDate}" />
            <Label Content="Chambre" />
            <ComboBox ItemsSource="{Binding rooms}" SelectedItem="{Binding SelectedRoom}" DisplayMemberPath="Number" />
            <Label Content="Prix" />
            <TextBox Text="{Binding Price}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="40">
                <Button Content="Enregistrer" Command="{Binding SaveReservationCommand}" Width="100" Height="20" />
                <Button Content="Annuler" Command="{Binding CancelCommand}" Width="100" Height="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
