hotel-reservation-desktop-app/view/gestionClient/MainClientSection.xaml

<UserControl x:Class="hotel_reservation_desktop_app.view.gestionClient.MainClientSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:hotel_reservation_desktop_app.view.gestionClient"
             mc:Ignorable="d"
            
             d:DesignHeight="750" d:DesignWidth="1018">
 
    <Grid Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--SearchBar-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock
                Margin="20 0"
                VerticalAlignment="Center"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Panel.ZIndex="1"
                Text="Charcher un client ..."
                Visibility="{Binding ElementName=clientSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                />
            <TextBox
                Name="clientSearch"
                Style="{StaticResource textboxSearch}"
                />
            <Icon:PackIconMaterial
                Kind="Magnify"
                Width="15"
                Height="15"
                VerticalAlignment="Center"
                Margin="0 0 15 0"
                Foreground="#b0b9c6"
                HorizontalAlignment="Right"
                />
        </Grid>
        
        <!--Titre de Page-->
        <TextBlock
            Grid.Row="1"
            Text="Gestion de clients"
            FontSize="32"
            FontWeight="SemiBold"
            Margin="0 20 0 0"
            HorizontalAlignment="Left"
            Foreground="#121518"
            />
        
        <!--bouton d'ajout-->
        <Button Style="{StaticResource addbouton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial 
                    Kind="Plus"
                    VerticalAlignment="Center"
                    Width="11"
                    Height="11"
                    Margin="0 1 8 0">
                </Icon:PackIconMaterial>
                <TextBlock Text="Ajouter client" />
            </StackPanel>
        </Button>
        
        
        
    </Grid>
</UserControl>
