hotel-reservation-desktop-app/View/gestionClient/MainClientSection.xaml

<UserControl x:Class="hotel_reservation_desktop_app.view.gestionClient.MainClientSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:hotel_reservation_desktop_app.ViewModels"
             mc:Ignorable="d"
            
             d:DesignHeight="750" d:DesignWidth="1018">
    <UserControl.DataContext>
        <viewModels:ClientViewModel/>
    </UserControl.DataContext>
 
    <Grid Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Titre de Page-->
        <TextBlock
            Grid.Row="2"
            Text="Gestion de clients"
            FontSize="32"
            FontWeight="SemiBold"
            Margin="0 20 0 0"
            HorizontalAlignment="Left"
            Foreground="#121518"
            />
        
        <!--bouton d'ajout-->
        <Button 
            Grid.Row="3" 
            Style="{StaticResource addbouton}"
            Click="Ajouter"
            HorizontalAlignment="Right"
            >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial 
                    Kind="Plus"
                    VerticalAlignment="Center"
                    Width="11"
                    Height="11"
                    Margin="0 1 8 0">
                </Icon:PackIconMaterial>
                <TextBlock Text="Ajouter client" />
            </StackPanel>
        </Button>
        
        <Button 
            Grid.Row="3" 
            Style="{StaticResource addbouton}"
            HorizontalAlignment="Left"
            Command="{Binding ExportClientsToExcelCommand}"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Exporter" />
            </StackPanel>
        </Button>
        
        <TextBlock
            Grid.Row="2" 
            Text="Rechercher client"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 215 0"
            /> 
        <!--filter-->
        <Grid Grid.Row="2" Width="200" HorizontalAlignment="Right">
            <TextBlock
                Margin="15 0"
                VerticalAlignment="Center"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Panel.ZIndex="1"
                Name="TextBlock"
            />
            <TextBox
                Name="ClientSearch"
                Style="{StaticResource textboxSearch}"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                />
            <Icon:PackIconMaterial
                Kind="Magnify"
                Width="15"
                Height="15"
                VerticalAlignment="Center"
                Margin="0 0 15 0"
                Foreground="#b0b9c6"
                HorizontalAlignment="Right"
            />
        </Grid>
        <!--Client DataGrid-->
        <DataGrid
            Grid.Row="5" 
            ItemsSource="{Binding Clients}"
            Name="ClientDataGrid" 
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="prenom" IsReadOnly="True" Width="*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Téléphone" IsReadOnly="True" Width="*" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Cin" IsReadOnly="True" Width="*" Binding="{Binding Cin}"/>
                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{StaticResource gridEditButton}"
                                         Click="Modifier"
                                         >
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button> 
                                <Button 
                                    Style="{StaticResource gridRemoveButton}" 
                                    Margin="5 0 0 0" 
                                    Click="Supprimer"
                                    >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Pagination-->
        <Border
            Grid.Row="6"
            HorizontalAlignment="Right"
            BorderBrush="#dee4ec"
            BorderThickness="1"
            CornerRadius="5"
            Padding="5"
            Background="White"
            Margin="0 10 10 10"
            >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PreviousPageCommand}"  IsEnabled="{Binding PreviousPageCommand}" Style="{StaticResource paginationButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginationButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button 
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource paginationButton}"
                    Content="{Binding CurrentPage}"
                    />
                <Button Command="{Binding NextPageCommand}" IsEnabled="{Binding NextPageCommand}"  Style="{StaticResource paginationButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginationButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
            
        
        
    </Grid>
</UserControl>
