hotel-reservation-desktop-app/Views/GestionReservation/EditReservationWindow.xaml

<Window x:Class="hotel_reservation_desktop_app.Views.GestionReservation.EditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_reservation_desktop_app.Views.GestionReservation"
        mc:Ignorable="d"
        Title="EditReservationWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Client :" />
            <ComboBox x:Name="ClientComboBox" Width="200" Margin="0,5,0,15" 
                      DisplayMemberPath="FullName" SelectedValuePath="ID" />

            <Label Content="Date de Check-In :" />
            <DatePicker x:Name="CheckInDatePicker" Width="200" Margin="0,5,0,15" SelectedDateChanged="DatePicker_SelectedDateChanged" />

            <Label Content="Date de Check-Out :" />
            <DatePicker x:Name="CheckOutDatePicker" Width="200" Margin="0,5,0,15" SelectedDateChanged="DatePicker_SelectedDateChanged" />

            <Label Content="Chambre :" />
            <ComboBox x:Name="RoomComboBox" Width="200" Margin="0,5,0,15" 
          DisplayMemberPath="Number" SelectedValuePath="ID" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Enregistrer" Width="100" Margin="10" Click="SaveButton_Click" />
                <Button Content="Annuler" Width="100" Margin="10" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
