hotel-reservation-desktop-app/Views/GestionReservation/FormulaireReservation.xaml

<Window x:Class="hotel_reservation_desktop_app.Views.GestionReservation.FormulaireReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:hotel_reservation_desktop_app.Views.GestionReservation"
        xmlns:viewmodels="clr-namespace:hotel_reservation_desktop_app.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ReservationViewModel}"
        mc:Ignorable="d" 
        Title="Ajouter Réservation" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sélection du Client -->
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Label Content="Client:" Width="100" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding SelectedClient}" 
                      DisplayMemberPath="FullName" 
                      Width="300" />
        </StackPanel>

        <!-- Dates de Check-In et Check-Out -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
            <Label Content="Check-In:" Width="100" VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding CheckInDate, ValidatesOnDataErrors=True}" Style="{StaticResource ErrorStyle}" />

            <Label Content="Check-Out:" Width="100" VerticalAlignment="Center" Margin="20,0,0,0" />
            <DatePicker SelectedDate="{Binding CheckOutDate, ValidatesOnDataErrors=True}" Style="{StaticResource ErrorStyle}" />
        </StackPanel>

        <!-- Sélection de la Chambre -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10">
            <Label Content="Chambre:" Width="100" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding FilteredRooms}" 
                      SelectedItem="{Binding SelectedRoom}" 
                      DisplayMemberPath="Number" 
                      Width="300" />
        </StackPanel>

        <!-- Affichage du Prix -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10">
            <Label Content="Prix:" Width="100" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Price}" 
                       FontWeight="Bold" 
                       FontSize="14" 
                       VerticalAlignment="Center" 
                       Width="300" />
        </StackPanel>

        <!-- Boutons d'action -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10,182">
            <Button Content="Enregistrer" 
                    Command="{Binding SaveReservationCommand}"
                    Width="120" 
                    Margin="0,0,10,0" />
            <Button Content="Annuler" 
                    Command="{Binding CancelCommand}" 
                    Width="120" />
        </StackPanel>
    </Grid>
</Window>
