hotel-reservation-desktop-app/Views/GestionReservation/Reservations.xaml

<Window x:Class="hotel_reservation_desktop_app.Views.GestionReservation.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_reservation_desktop_app.Views.GestionReservation" xmlns:viewmodels="clr-namespace:hotel_reservation_desktop_app.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReservationViewModel}"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="700">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <!-- Tableaux des réservations -->
            <DataGrid
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Reservations}"
                      Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Check-In" Binding="{Binding CheckInDate}" />
                    <DataGridTextColumn Header="Check-Out" Binding="{Binding CheckOutDate}" />
                    <DataGridTextColumn Header="Client" Binding="{Binding Client.FullName}" />
                    <DataGridTextColumn Header="Room" Binding="{Binding Room.Number}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTemplateColumn Header="Paiement">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Payment" Command="{Binding}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Boutons pour les actions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Ajouter" Click="Ajouter_Button_Click" Width="100" Margin="5" />
                <Button Content="Modifier" Click="Modifier_Button_Click" Width="100" Margin="5" />
                <Button Content="Supprimer" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
